<!DOCTYPE html>
<html>
<head>
    <title>Music JR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #333;
            border: 2px solid #000;
            border-radius: 15px;
            padding: 5%;
            width: 80%;
            margin: 5% auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
        }

        h1 {
            color: #3f3b3b;
            font-size: 200%;
        }

        h2 {
            color: #fafafa;
            font-size: 18px;
        }

        #audio-player {
            width: 100%;
            margin-top: 3%;
        }

        /* Botões e controles */
        .mp3-controls {
            display: flex;
            justify-content: center;
            margin-top: 3%;
        }

        .mp3-controls button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .mp3-controls button:hover {
            background-color: #777;
        }

        /* Estilo para o controle de volume */
        #volume-control {
            width: 60%;
            
        }
     
    </style>
</head>
<body>
    <h1>Rádio JR</h1>
    <div class="container">
        <!-- Exibe o nome da música atual sem extensão -->
        <div id="current-music"></div>

        <audio controls id="audio-player">
            <source src="" type="audio/mpeg">
        </audio>

        <!-- Controle de volume -->
        <div class="mp3-controls">
            <button onclick="prevMusic()">Anterior</button>
            <button onclick="playMusic()">Play</button>
            <button onclick="pauseMusic()">Pausar</button>
            <button onclick="nextMusic()">Próxima</button>
        </div>

        <div class="mp3-controls">
            <label for="volume-control">Volume:</label>
            <input type="range" id="volume-control" min="0" max="1" step="0.01" value="1" onchange="setVolume(this.value)">
        </div>
    </div>

    <script>
        const audioPlayer = document.getElementById("audio-player");
        const currentMusicElement = document.getElementById("current-music");
        const volumeControl = document.getElementById("volume-control");
        const musicList = [
            {% for music in playlist %}
            "{{ music.split('.')[0] }}", // Remove a extensão da música
            {% endfor %}
        ];
        let currentMusicIndex = 0;

        function playMusic() {
            audioPlayer.play();
        }

        function pauseMusic() {
            audioPlayer.pause();
        }

        function nextMusic() {
            currentMusicIndex = (currentMusicIndex + 1) % musicList.length;
            playSelectedMusic();
        }

        function prevMusic() {
            currentMusicIndex = (currentMusicIndex - 1 + musicList.length) % musicList.length;
            playSelectedMusic();
        }

        function playSelectedMusic() {
            const selectedMusic = musicList[currentMusicIndex];
            audioPlayer.src = `/static/musicas/${selectedMusic}.mp3`; // Adicione a extensão da música de volta
            audioPlayer.load();
            audioPlayer.play();

            // Atualiza o elemento que exibe o nome da música
            currentMusicElement.style.color="#fff";
            currentMusicElement.textContent = selectedMusic;
        }

        function setVolume(volume) {
            audioPlayer.volume = volume;
        }

        playSelectedMusic(); // Reproduz a primeira música ao carregar a página
    </script>
</body>
</html>
